#!/bin/sh
echo ""
echo "The programs included with the Debian GNU/Linux system are free software;"
echo "the exact distribution terms for each program are described in the"
echo "individual files in /usr/share/doc/*/copyright."
echo ""
echo "Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent"
echo "permitted by applicable law."
echo ""
echo "██╗    ██╗██████╗  ██████╗ ██╗     ██████╗ ██╗"
echo "██║    ██║██╔══██╗██╔═══██╗██║     ██╔══██╗  ║"
echo "██║ █╗ ██║██████╔╝██║   ██║██║     ██████╔╝██"
echo "██║███╗██║██╔══██╗██║   ██║██║     ██╔═══╝ ██║"
echo "╚███╔███╔╝██║  ██║╚██████╔╝███████╗██║     ██║"
echo " ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝"
echo ""
