The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

██╗    ██╗██████╗  ██████╗ ██╗     ██████╗ ██╗
██║    ██║██╔══██╗██╔═══██╗██║     ██╔══██╗  ║
██║ █╗ ██║██████╔╝██║   ██║██║     ██████╔╝██
██║███╗██║██╔══██╗██║   ██║██║     ██╔═══╝ ██║
╚███╔███╔╝██║  ██║╚██████╔╝███████╗██║     ██║
 ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝

 Run the help script to find potential problems:
   /opt/wrolpi/help.sh

Help documentation is available here: /opt/wrolpi-help/docs
