# Nginx config for the WROLPi services.

location ^~ /error/ {
  internal;
  alias /var/www/;
}

location /favicon.ico {
  alias /opt/wrolpi/icon.ico;
}

location /apple-touch-icon.png {
  alias /opt/wrolpi/icon.png;
}

location /50x.html {
  alias /error/50x.html;
}

#
# React App
#

location /epub/epub.html {
  alias /opt/wrolpi/app/public/epub/epub.html;
}

location /epub/epub.js {
  alias /opt/wrolpi/app/public/epub/epub.js;
}

location /epub/jszip.min.js {
  alias /opt/wrolpi/app/public/jszip.min.js;
}

location / {
  # React APP
  proxy_pass http://127.0.0.1:5000;
  rewrite $1 break;
}

location /sockjs-node {
  proxy_pass http://127.0.0.1:5000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
}

#
# API
#

location /api {
  proxy_pass http://127.0.0.1:8081;
  rewrite /^api(.*)$ $1 break;
}

location /docs {
  proxy_pass http://127.0.0.1:8081;
  rewrite /^docs(.*)$ $1 break;
}

location /media {
  # The media files mounted in the docker volume
  sendfile on;
  sendfile_max_chunk 1m;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  autoindex on;
  autoindex_exact_size off;
  alias /media/wrolpi;
}

location /download {
  # Assume any request here is to download a file from the media directory.
  if ( $request_filename ~ '^.*/(.+)$' ) {
    # Always include the filename for downloads.
    add_header Content-Disposition 'attachment; filename="$1"';
  }

  sendfile on;
  sendfile_max_chunk 1m;

  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  autoindex on;
  autoindex_exact_size off;
  alias /media/wrolpi;
}

#
# Map
#

location /proxy/map {
  proxy_pass http://127.0.0.1:8084;
  rewrite /proxy/map(.*) /$1 break;
}

location /leaflet.js {
  proxy_pass http://127.0.0.1:8084;
  rewrite $1 break;
}

location /leaflet.css {
  proxy_pass http://127.0.0.1:8084;
  rewrite $1 break;
}

location /tile/ {
  proxy_pass http://127.0.0.1:8084;
  rewrite $1 break;
}

#
# Zim
#

location /proxy/zim {
  proxy_pass http://127.0.0.1:8085;
  rewrite /^proxy/zim(.*)$ $1 break;
}
