[Unit]
Description=WROLPi React APP
Wants=wrolpi-api.service
PartOf=wrolpi.target
Conflicts=wrolpi-app-dev.service

[Service]
# Use explicit `serve.json` so `epub.html` is not lost.
# Resolve `serve` via PATH so it works regardless of npm's global prefix
# (/usr/local/bin vs /usr/bin depending on how node was installed).
ExecStart=/usr/bin/env serve build -l 3000 -c /opt/wrolpi/app/serve.json
Group=wrolpi
User=wrolpi
WorkingDirectory=/opt/wrolpi/app/
# Below the API so that Sanic worker can start.
Nice=6

[Install]
WantedBy=default.target
