events {

}

http {
  server {
    location /favicon.ico {
      alias /etc/nginx/favicon.ico;
    }

    location /apple-touch-icon.png {
      alias /etc/nginx/icon.png;
    }

    location / {
      # React APP
      proxy_pass http://app:5000;
      rewrite $1 break;
    }

    location /api {
      # Python API
      proxy_pass http://api:8081;
      rewrite /^api(.*)$ $1 break;
    }

    location /swagger {
      # swagger is created by the Sanic app at this destination, so we'll hard-code it.
      proxy_pass http://api:8081;
      rewrite $1 break;
    }

    location /media {
      # The media files mounted in the docker volume
      autoindex on;
      autoindex_exact_size off;
      alias /opt/media;
    }
  }

}
