user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;

  server {
    location /favicon.ico {
      alias /etc/nginx/favicon.ico;
    }

    location /apple-touch-icon.png {
      alias /etc/nginx/icon.png;
    }

    location / {
      # React APP
      proxy_pass http://127.0.0.1:5000;
        rewrite $1 break;
    }

    location /api {
      # Python API
      proxy_pass http://127.0.0.1:8081;
        rewrite /^api(.*)$ $1 break;
    }

    location /swagger {
      # swagger is created by the Sanic app at this destination, so we'll hard-code it.
      proxy_pass http://127.0.0.1:8081;
        rewrite $1 break;
    }

    location /media {
      # The media files mounted in the docker volume
      sendfile on;
      sendfile_max_chunk 1m;

      tcp_nopush on;
      tcp_nodelay on;
      keepalive_timeout 65;

      autoindex on;
      autoindex_exact_size off;
      alias /opt/media;
    }
  }

}
