[pytest]
asyncio_mode = auto
testpaths =
    wrolpi
    modules
asyncio_default_fixture_loop_scope = function
# Do not remove timeout - tests should not run forever
timeout = 20
timeout_method = signal
