[Unit]
Description=WROLPi service with docker compose
Requires=docker.service
After=docker.service

[Service]
Restart=always
WorkingDirectory=/opt/wrolpi/

# Remove old containers, images and volumes
ExecStartPre=/usr/local/bin/docker-compose down -v
ExecStartPre=/usr/local/bin/docker-compose rm -fv
#ExecStartPre=-/bin/bash -c 'docker volume ls -qf "name=%i_" | xargs docker volume rm'
ExecStartPre=-/bin/bash -c 'docker network ls -qf "name=wrolpi_" | xargs docker network rm'
ExecStartPre=-/bin/bash -c 'docker ps -aqf "name=wrolpi_*" | xargs docker rm'

# Compose up
ExecStart=/usr/local/bin/docker-compose up

# Compose down, remove containers and volumes
ExecStop=/usr/local/bin/docker-compose down -v

[Install]
WantedBy=multi-user.target

# Thanks https://github.com/docker/compose/issues/4266#issuecomment-302813256
