events {}

http {
    server {
        listen 443 ssl;

        ssl_certificate /cert.crt;
        ssl_certificate_key /cert.key;

        add_header 'Access-Control-Allow-Origin' '*';

        location / {
            proxy_pass http://map:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
