events {

}


http {
  client_max_body_size 0;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  charset utf-8;

  include mime.types;
  types {
    # Custom types for ebooks.
    application/x-mobipocket-ebook mobi;
    application/epub+zip epub;
  }

  server {
    proxy_pass_header Host;

    include /etc/nginx/wrolpi.conf;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    proxy_pass_header Host;

    # Self-signed cert from Dockerfile build.
    ssl_certificate /cert.crt;
    ssl_certificate_key /cert.key;

    include /etc/nginx/wrolpi.conf;
  }

}
