[Unit]
Description=WROLPi bootstrap (persistence partition + Postgres bind-mounts + DB)
Documentation=https://github.com/lrnselfreliance/wrolpi
After=local-fs.target systemd-tmpfiles-setup.service
Before=postgresql.service wrolpi-api.service wrolpi-app.service wrolpi-kiwix.service wrolpi-controller.service wrolpi-first-startup.service wrolpi-mounts.service wrolpi.target
Wants=local-fs.target
# live-boot uses one of these mount points depending on version; on
# Installed none of them exist and RequiresMountsFor resolves to the
# nearest enclosing mount (the root filesystem).  Listing all three keeps
# the unit correctly ordered on Live regardless of live-boot version.
RequiresMountsFor=/usr/lib/live/mount/medium /run/live/medium /lib/live/mount/medium /media/wrolpi

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/sbin/wrolpi-bootstrap.sh
StandardOutput=journal
StandardError=journal
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
