alsa-utils
apt-transport-https
aria2
autoconf
bind9-dnsutils
build-essential
bzip2
ca-certificates
calibre
cargo
catdoc
chromium
chromium-driver
curl
dnsmasq-base
dosfstools
ethtool
exfat-fuse
exfatprogs
fdupes
ffmpeg
firefox-esr
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-unhinted
gcc
gcc-doc
gdisk
git
git-doc
gnupg
gnupg-agent
gpsd
gvfs
hdparm
hostapd
htop
iotop
iperf3
iw
kiwix
kiwix-tools
libboost-all-dev
libbz2-dev
libcairo2-dev
libcurl4-gnutls-dev
libffi-dev
libfreetype6-dev
libgeos++-dev
libgeos-dev
libicu-dev
libproj-dev
libreoffice
libsqlite3-dev
libssl-dev
libtiff-dev
libtool
libxml2-dev
locales
lxpolkit
netcat-openbsd
network-manager
network-manager-gnome
nicstat
nodejs
npm
ntfs-3g
parted
pavucontrol
pkg-config
pulseaudio
pulseaudio-utils
pv
python3-dev
python3-doc
python3-full
python3-pip
python3-venv
rfkill
rsync
samba
smartmontools
sqlite3
sudo
sysstat
tar
tcpdump
tmux
tumbler
unrar-free
unzip
vim
vlc
wget
wpasupplicant
zenity
zim-tools
zlib1g-dev
