apt-transport-https
aria2
autoconf
bind9-dnsutils
build-essential
bzip2
ca-certificates
calibre
cargo
catdoc
chromium
cpufrequtils
curl
ethtool
exfat-fuse
fdupes
ffmpeg
firefox-esr
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-unhinted
gcc
gcc-doc
git
git-doc
gnupg-agent
gpsd
hostapd
htop
iotop
iperf3
kiwix
kiwix-tools
libboost-all-dev
libbz2-dev
libcairo2-dev
libcurl4-gnutls-dev
libffi-dev
libfreetype6-dev
libgeos++-dev
libgeos-dev
libicu-dev
libpq-dev
libproj-dev
libreoffice
libssl-dev
libtiff5-dev
libtool
libxml2-dev
netcat-openbsd
network-manager
nicstat
nodejs
npm
pkg-config
postgresql-15
postgresql-doc
pv
python3-dev
python3-doc
python3-full
python3-pip
python3-venv
rsync
samba
smartmontools
software-properties-common
sudo
sysstat
tar
tcpdump
tmux
unrar-free
unzip
vim
vlc
wget
wpasupplicant
zim-tools
