---
componentName:         wrolpi
welcomeStyleCalamares: true
welcomeExpandingLogo:  true
windowExpanding:       normal
windowSize:            800px,520px
windowPlacement:       center

strings:
    productName:         WROLPi
    shortProductName:    WROLPi
    version:             Debian 12 (bookworm)
    shortVersion:        12
    versionedName:       WROLPi on Debian 12
    shortVersionedName:  WROLPi
    bootloaderEntryName: WROLPi
    productUrl:          https://wrolpi.org
    supportUrl:          https://wrolpi.org
    knownIssuesUrl:      https://github.com/lrnselfreliance/wrolpi/issues
    releaseNotesUrl:     https://github.com/lrnselfreliance/wrolpi/releases
    donateUrl:           https://wrolpi.org

images:
    productLogo:         "wrolpi-logo.png"
    productIcon:         "wrolpi-logo.png"
    productWelcome:      "wrolpi-logo.png"

# Calamares fails to start without a slideshow key, even if there is no
# real slideshow content to show.  show.qml renders the WROLPi logo + a
# single welcome line during the install.
slideshow:               "show.qml"

style:
    sidebarBackground:    "#5d2961"
    sidebarText:          "#FFFFFF"
    sidebarTextSelect:    "#8d4d92"
    sidebarTextHighlight: "#FFFFFF"

slideshowAPI: 2
